{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1026\par
\'d9\'e5 \'e7\'e0\'ef\'ee\'f7\'ed\'e0 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'ea\'eb\'e0\'f1\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'ec \'f1\'fa\'e7\'e4\'e0\'eb. \'d2\'e5 \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'f2 \'e2 \'ef\'e0\'ef\'ea\'e0 \f1\lang1033 Source Files. \line\line 1.Inventory.h \f0\lang1026\'ef\'ee\'ec\'e0\'e3\'e0 \'e7\'e0 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \f1\lang1033 Inventory.cpp\f0\lang1026  . \'c2 \'ed\'e5\'e3\'ee \'f1\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'f2 \'e2 \f1\lang1033 "cpp" \f0\lang1026\'f4\'e0\'e9\'eb\'e0.\par
2. \f1\lang1033 Inventory.cpp- \f0\lang1026\'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e0\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'d1\'fa\'e4\'fa\'f0\'e6\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\f1\lang1033 :\par
-\f0\lang1026  \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 (\'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'ed \'ec\'e0\'f1\'e8\'e2 \'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f4\'e0\'e9\'eb\b\fs28 *\b0\fs22 )\par
\f1\lang1033 - \f0\lang1026\'ee\'e1\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5\par
\f1\lang1033 -\f0\lang1026  \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5 (\'f7\'f0\'e5\'e7 \f1\lang1033 ID \f0\lang1026\'e8 \'e8\'ec\'e5 \'ed\'e0\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0)\par
\f1\lang1033 -\f0\lang1026  \'f2\'fa\'f0\'f1\'e5\'ed\'e5 (\'f7\'f0\'e5\'e7 \f1\lang1033 ID, \f0\lang1026\'e8\'ec\'e5, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'ea)\par
\f1\lang1033 -\f0\lang1026   \'f1\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5- \'e2\'fa\'e7\'f5\'ee\'e4\'ff\'f9\'ee/\'ed\'e8\'e7\'f5\'ee\'e4\'ff\'f9\'ee(\'ef\'ee \'e8\'ec\'e5, \'f6\'e5\'ed\'e0, \f1\lang1033 ID)\f0\lang1026\par
\f1\lang1033 - \f0\lang1026\'e8\'e7\'e3\'ee\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'f2\'f7\'e5\'f2\f1\lang1033 :\par
\tab --\f0\lang1026\'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0\'f9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2- \'ef\'ee\'e4 10 \'e1\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee;    \par
\f1\lang1033\tab --\f0\lang1026\'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'f1 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee - \'ed\'e0\'e4 50 \'e1\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee;    \f1\lang1033\tab\par
\tab --\f0\lang1026\'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed \'e7\'e0 \'ef\'f0\'ee\'ec\'ee\'f6\'e8\'ff - \'f6\'e5\'ed\'e0\'f2\'e0 \'e5 10% \'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee).\par
\b\fs32 *\b0\fs22   \'c7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'f0\'ee\'e1\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'e7\'e0 \'e7\'e0\'ef\'e8\'f1 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f4\'e0\'e9\'eb, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'ef\'fa\'f2\'ff \'ea\'fa\'ec \'ef\'e0\'ef\'ea\'e0\'f2\'e0 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'ed\'ee\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ed\'e0 \'f0\'e5\'e4 14 \'e2 \f1\lang1033 Inventory.cpp\par
\par
\f0\lang1026 3. \f1\lang1033 Item.h \f0\lang1026\'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 - \f1\lang1033 ID\f0\lang1026  (\'e4\'ee\'e1\'e0\'e2\'ff \'f1\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ee\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0, \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2)\f1\lang1033 , \f0\lang1026\'e8\'ec\'e5,  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f6\'e5\'ed\'e0\f1\lang1033  (double) \f0\lang1026 , \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'ea, \'e4\'e0\'f2\'e0 \'e8 \'f7\'e0\'f1 \'ed\'e0 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5( \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'e2\'e7\'e8\'ec\'e0 \'ee\'f2 \'ce\'d1 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5\'f2\'ee).\par
4. \f1\lang1033 Item.cpp\f0\lang1026 - \'e2 \'ed\'e5\'e3\'ee \'f1\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'f2\'ff\'f5\'ed\'ee\'f2\'ee \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5 \'e8 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'e5, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5.\par
5. \f1\lang1033 Main.cpp \f0\lang1026 -  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e0. \'d7\'f0\'e5\'e7 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8\'f2\'e5.\par
\par
\'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee:\line\par
1.\'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\line\'cf\'ee\'f2\'f0\'ff\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'ea\'ee\'ed\'e7\'ee\'eb\'e0\'f2\'e0 \'ec\'f3 \'e8\'e7\'ef\'e8\'f1\'e2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ed\'ee\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2. \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f1\'e5 \'e7\'e0\'ef\'e0\'e7\'e2\'e0 \'e2 \'ef\'f0\'ee\'ec\'e5\'ed\'eb\'e8\'e2\'e8. \'d2\'e5 \'f1\'e5 \'ef\'ee\'e4\'e0\'e2\'e0\'f2 \'e2\'fa\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \f1\lang1033  addItem\f0\lang1026 . \'d2\'e0\'ec \'f1\'e5 \'f1\'fa\'e7\'e4\'e0\'e2\'e0 \'ed\'ee\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'ed \'ec\'e0\'f1\'e8\'e2. \'c4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8 \'f4\'e0\'e9\'eb, \'ea\'ee\'e9\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e0 \'ea\'e0\'f2\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'ff, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'ff\'e2\'e0\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'e5\'ed\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8. \'ca\'ee\'e3\'e0\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'eb \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8, \'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5 \'ea\'ee\'e4\'ee\'e2\'e0\'f2\'e0 \'e4\'f3\'ec\'e0 \f1\lang1033 'enough', \f0\lang1026\'e7\'e0 \'e4\'e0 \'f1\'ef\'f0\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'fa\'f2 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5.\par
2.\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \tab\tab\tab\tab                                                                                                          \par
\'d1\'eb\'e5\'e4 \'ef\'f0\'ee\'f6\'e5\'fa\'f2 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'f1\'eb\'e5\'e4\'e2\'e0 \'f2\'ee\'e7\'e8 \'e7\'e0 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'f1\'ef\'e8\'f1\'fa\'ea \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e8 \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'ed\'e8\'ff \'ec\'e0\'f1\'e8\'e2. \'c7\'e0 \'e4\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ec\'e5 \'ed\'ff\'ea\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'f8 \'ed\'e5\'e3\'ee\'e2\'ee\'f2\'ee \f1\lang1033 ID\f0\lang1026 . \'cf\'f0\'e8 \'e2\'fa\'e2\'e5\'e4\'e5\'ed \f1\lang1033 ID\f0\lang1026 , \'ea\'ee\'e9\'f2\'ee \'e5 \'ed\'e0\'ec\'e5\'f0\'e5\'ed, \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'ea\'ee\'e9 \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'e8\'f8\'e5 \'ea\'eb\'fe\'f7\'ee\'e2\'e8\'f2\'e5 \'e4\'f3\'ec\'e8 '\f1\lang1033 Name\f0\lang1026 '\f1\lang1033 , 'Quantity', 'Price', 'Deliver'. \f0\lang1026\'c7\'e0 \'e4\'e0 \'ef\'f0\'ee\'ef\'f3\'f1\'ed\'e5 \'f2\'e0\'e7\'e8 \'ee\'ef\'f6\'e8\'ff \'e8\'eb\'e8 \'f1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'eb \'ed\'f3\'e6\'ed\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff\'f2 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5 '0'. \f1\lang1033 ID \f0\lang1026\'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f2 \'ee\'f2 1, \'f2\'e0\'ea\'e0 \'f7\'e5 \'ed\'ff\'ec\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2 \'ed\'ff\'ea\'ee\'e9 \'ee\'f2 \'f2\'ff\'f5 \'e4\'e0 \'e7\'e0\'f1\'f2\'fa\'ef\'e8 0.\par
\f1\lang1033\par
\f0\lang1026\par
\par
\f1\lang9\par
}
 